<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link type="text/css" rel="stylesheet" href="./resources/style.css">
  </head>

  <body id="sys_background">

  <!-- start header -->
  <div id="header">
  	<div id="menu">
  		<ul class='sys_navigation'>
  			<li><a href="./index.html" title="Home Page Of Ward Timber Frames">
          Home</a></li>
  			<li><a href="./AboutUs.html" title="About Us">About Us</a></li>
  			<li class="current_page_item"><a href="./pictures.html" title="Pictures">Pictures</a></li>

  		</ul>
  	</div>
  </div>

  <div style="clear:both;"></div>
  		<h1 id="logo">Ward Timber Frames</h1>

<!-- end header -->
<!-- start page -->
  <div id="page">

<!-- start content -->
  	<div id="content">
  		<table style="width: 100%; padding: 0px; margin: 0px; border-collapse:
      collapse" class="layout_1-over-2">
        <tr id="layout_row1">
          <td id="sys_region_1" width="100%" colspan="3" style="margin:0px; padding:0px;
          vertical-align:top; line-height:normal" class="zone_top" >
            <div id="I70" style="display:block;clear: both;" class="Text_Default">
              <div id="I70_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:;
               font:; background-color:;">
                <H2 align=center><FONT size=6><U><FONT color=#664400>Check Out Some of Our Work!</FONT>
                  <FONT color=#cc8800> </FONT><FONT color=#664400></FONT></U></FONT></H2>
      </table>
  </div>
  	<!-- end content -->
  	<div style="clear: both;">&nbsp;</div>
  </div>
  <!-- end page -->

</div>
  <table style="width: 100%">
    <tr> <img src="./resources/Images/customfinish.jpg"  style='width:429px; border:none;'>

    </tr>
  </table>


  <!-- start footer -->
  <div id='sys_footer' class='sys_footer'></div>



  <script type="text/javascript">
              var _yts = _yts || [];
              _yts.push(["_siteId", "8a49866a25c305fa0125cdfc60d23f98"]);
              _yts.push(["_trackPageview"]);
              (function() {
                  var yts = document.createElement("script");
                  yts.type = "text/javascript";
                  yts.async = true;
                  yts.src = "http://analytics.yola.net/tracking.js";
                  (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
              })();
          </script><!-- Start Quantcast tag -->
      <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
      <script type="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</script>
      <noscript>
          <a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
      </noscript>
      <!-- End Quantcast tag -->
    </body>


  </html>
